<p class="contactMe">Here are some quick links to get in touch with me:</p>
<a target="_blank" href="tel:+4915164307951" class="fa fa-phone" alt="Telephone"></a>
<a target="_blank" href="mailto:thisisthefoxe@gmail.com" class="fa fa-envelope" alt="Email"></a>
<a target="_blank" href="https://twitter.com/thisisthefoxe" class="fab fa-twitter" alt="Twitter"></a>
<a target="_blank" href="https://www.youtube.com/channel/UCFTjvprHsDO5HP9586Iqr2g" class="fab fa-youtube"
    alt="YouTube"></a>
<a target="_blank" href="https://www.linkedin.com/in/henrik-storch-3a173a13b" class="fab fa-linkedin"
    alt="LinkedIn"></a>
<a target="_blank" href="https://instagram.com/thisisthefoxe" class="fab fa-instagram" alt="Instagram"></a>
<a target="_blank" href="https://github.com/thisisthefoxe" class="fab fa-github" alt="GitHub"></a>
<a target="_blank" href="https://snapchat.com/add/thisisthefoxe" class="fab fa-snapchat" alt="Snapchat"></a>
<a target="_blank" href="https://sourcerer.io/thisisthefoxe" class="fa sourcerer"> <img alt="Sourcerer"
        src="./assets/images/Sourcerer.svg" height="30px"></a>
<br />
<a href="./AppSupport.html">App Support</a>
<a href="./imprint.html">Imprint</a>
<a href="./PrivacyPolicy.html">Privacy Policy</a>
